{
  "name": "comicrelief/campaign",
  "type": "drupal-profile",
  "description" : "aGov is a free open source Drupal 7 distribution developed specifically for Australian government organisations",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "comicrelief",
      "email": "info@previousnext.com.au",
      "homepage": "http://comicrelief.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@previousnext.com.au",
    "issues": "https://www.comicrelief.com",
    "source": "https://github.com/comicrelief/campaign"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "drupal/coder",
        "version": "master",
        "source": {
          "url": "git://drupalcode.org/project/coder.git",
          "type": "git",
          "reference": "7.x-2.3"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nickschuch/phpcs-security-audit",
        "version": "master",
        "source": {
          "url": "https://github.com/nickschuch/phpcs-security-audit.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "phing/phing": "~2.11",
    "previousnext/phing-phpqatools": "dev-master",
    "drush/drush": "~8.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin/"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-1.x": "8.1.x-dev",
      "dev-7.x-3.x": "7.3.x-dev",
      "dev-7.x-2.x": "7.2.x-dev",
      "dev-7.x-1.x": "7.1.x-dev"
    },
    "installer-paths": {
      "vendor/drupal/{$name}": ["drupal/coder"]
    }
  }
}
