{
    "name": "comicrelief/campaign",
    "description": "Comic Relief's campaign distribution",
    "type": "drupal-profile",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {"type": "composer", "url": "https://repo.packagist.com/trial-cr/"},
        {"packagist.org": false}
    ],
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold",
            "phing push"
        ],
        "post-update-cmd": [
            "phing push"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "List unmet dependencies instead of just failing": "https://www.drupal.org/files/issues/missing-dependencies-2655104-8.patch",
                "Constraint violation for paragraph editing, for full reasoning see https://github.com/comicrelief/campaign/pull/252": "https://gist.githubusercontent.com/pvhee/14801e0f82e06f51cb0d88b9d400cbd6/raw/253f1c1e516eb24650a91d343c56a5aeb6a0ca43/PLAT-235_paragraph_constraint_violation.patch",
                "See https://www.drupal.org/node/2314185": "https://www.drupal.org/files/issues/drupalbehaviorerror-2314185-15.patch",
                "See https://www.drupal.org/node/728702. Required for platform.sh": "https://www.drupal.org/files/issues/drupal-redirect_to_install-728702-92.patch"
            },
            "drupal/config_devel": {
                "See https://www.drupal.org/node/2686499": "https://www.drupal.org/files/issues/config_devel-drush-config-devel-import-2686499-6.patch",
                "Add composer dependencies": "https://www.drupal.org/files/issues/show_differences_between-2801201-3.patch"
            },
            "drupal/twig_tweak": {
                "https://www.drupal.org/node/2833960": "https://www.drupal.org/files/issues/2833960-relative-image-path.patch"
            },
            "drupal/varnish_purge": {
                "https://www.drupal.org/node/2843978": "https://www.drupal.org/files/issues/2843978-multi-ips-5.patch"
            }
        },
        "installer-paths": {
          "./themes/custom/campaign_base/node_modules/modernizr": ["comicrelief/campaign-modernizr"],
          "web/core": [
              "type:drupal-core"
          ],
          "web/modules/contrib/{$name}": [
              "type:drupal-module"
          ]
      }
    },
    "require": {
        "cweagans/composer-patches": "^1.5.0",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "composer/installers": "^1.0",
        "wikimedia/composer-merge-plugin": "~1.3",
        "php-amqplib/php-amqplib": "^2.6",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "drush/drush": "~8.0",
        "drupal/console": "~1.0",
        "drupal/core": "^8.2.6",
        "drupal/composer_deploy": "1.0",
        "drupal/ctools": "3.0-alpha27",
        "drupal/file_entity": "2.0-beta3",
        "drupal/media_entity": "1.6",
        "drupal/media_entity_instagram": "1.2",
        "drupal/media_entity_image": "1.2",
        "drupal/media_entity_slideshow": "1.2",
        "drupal/media_entity_twitter": "1.2",
        "drupal/media_entity_browser": "1.x-dev#1f9a47a",
        "drupal/entity_browser": "1.x-dev#77e1860",
        "drupal/embed": "1.0-rc3",
        "drupal/entity_embed": "1.x-dev#08e5098",
        "drupal/video_embed_field": "1.3",
        "drupal/metatag": "1.x-dev#2065f39",
        "drupal/pathauto": "1.x-dev#39fa13d",
        "drupal/redirect": "1.0-alpha1",
        "drupal/token": "1.0-beta2",
        "drupal/youtube": "1.0-beta3",
        "drupal/entity": "1.0-alpha3",
        "drupal/blazy": "1.0-rc1",
        "drupal/inline_entity_form": "1.x-dev#44c5cfc",
        "drupal/layout_plugin": "1.0-alpha23",
        "drupal/page_manager": "1.0-alpha24",
        "drupal/panels": "3.x-dev#a5400d7",
        "drupal/panelizer": "3.0-alpha2",
        "drupal/ds": "2.6",
        "drupal/entity_reference_revisions": "1.x-dev#c1941b7",
        "drupal/view_modes_display": "1.0",
        "drupal/social_links": "1.x-dev#f7b3273",
        "drupal/scheduled_updates": "1.x-dev#b442ff7",
        "drupal/diff": "1.0-beta2",
        "drupal/view_mode": "1.x-dev",
        "drupal/config_devel": "1.0-rc1",
        "drupal/default_content": "1.x-dev#c6a79ee",
        "drupal/devel": "1.x-dev#b8bcdc6",
        "drupal/stage_file_proxy": "1.0-alpha1",
        "drupal/imagemagick": "1.0-alpha4",
        "drupal/config_readonly": "1.0-beta2",
        "drupal/menu_link_attributes": "1.0-beta3",
        "drupal/editor_advanced_link": "1.3",
        "drupal/admin_toolbar": "1.x-dev#32b7111",
        "drupal/crop": "1.1",
        "drupal/focal_point": "1.x-dev#6c6a91a",
        "drupal/paragraphs": "1.x-dev#99a6673",
        "drupal/cookieconsent": "1.0",
        "drupal/field_group": "1.0-rc6",
        "drupal/twig_tweak": "1.4",
        "drupal/rabbitmq": "1.0-beta1",
        "drupal/search_api": "1.0-beta3",
        "drupal/search_api_solr": "1.x-dev#d6c2743",
        "drupal/crazyegg": "1.0-rc1",
        "drupal/optimizely": "1.1",
        "drupal/simple_sitemap": "2.x-dev#5833ff0",
        "drupal/fast_404": "1.0-alpha2",
        "drupal/purge": "3.0-beta6",
        "drupal/varnish_purge": "1.4",
        "drupal/purge_purger_http": "1.0-beta4",
        "drupal/memcache": "2.x-dev#908c0a2",
        "drupal/cdn": "3.0",
        "drupal/better_exposed_filters": "3.x-dev#19f3da2",
        "comicrelief/campaign-modernizr": "dev-master",
        "mikeyp/google_tag": "dev-8.x-1.x"
    },
    "require-dev": {
        "behat/mink-selenium2-driver": "dev-master"
    }
}
