{
  "name": "drupal/pathauto",
  "description": "Provides a generic set of views plugins a mechanism for modules to automatically generate aliases for the content they manage.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/token": "~8.1.0-alpha2",
    "drupal/ctools": "~8.3.0-alpha21"
  }
}
